# gpp-platform

gpp-platform/gpp-platform/gpp-back/: .project  pom.xml
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/controller/base/: BaseController.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/ehrclient/service/: AddSfjlDiabetes.java  BuildSpecialFileResponse.java  CheckPatientArchives.java  GetPatientInfo.java  ObjectFactory.java  PatientArchives.java  PatientArchivesResponse.java  UserGeneralRemote.java  UserGeneralRemote_UserGenerLogicPort_Client.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/filter/: CorsFilter.java  startFilter.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/interceptor/: LoginHandlerInterceptor.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/interceptor/shiro/: ShiroRealm.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/listener/: WebAppContextListener.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/util/: Base64ImgUtil.java  Jurisdiction.java
gpp-platform/gpp-platform/gpp-back/src/main/java/com/tbyf/util/mail/: SimpleMailSender.java
gpp-platform/gpp-platform/gpp-back/src/main/resources/ftl/createCode/: serviceTemplate.ftl
gpp-platform/gpp-platform/gpp-back/src/main/resources/mybatis/gp/: AgreementCreatedMapper.xml  BloodPressureMapper.xml  BookingAccreditMapper.xml  CheckApplicationMapper.xml  DrugMapper.xml  GmpatientMapper.xml  HospitalizationMapper.xml  IndexCombinationMapper.xml  IndexCombinationRelationMapper.xml  IndexQuesResultStatisticsMapper.xml  IndexResultRangeMapper.xml  IndexScoreMapper.xml  InjectionMapper.xml  KnowledgeBaseMapper.xml  MobileCodeMapper.xml  MzblMapper.xml  MzcfmxMapper.xml  MzsfmxMapper.xml  PatientMapper.xml  SkintestMapper.xml  TeamMemberMapper.xml  TreateCaseModelMapper.xml  TreateRecordMapper.xml  YsflMapper.xml
gpp-platform/gpp-platform/gpp-back/src/main/resources/mybatis/hm/: FatMapper.xml  InterfaceInfoMapper.xml  LisIndicatorsMapper.xml  LisReportMapper.xml  PressureMapper.xml  RegAppSMapper.xml  ShapeMapper.xml  SummaryMapper.xml  TreatmentInfoMapper.xml  UricMapper.xml  zyyzMapper.xml
gpp-platform/gpp-platform/gpp-back/src/main/resources/mybatis/information/: FeedbackMapper.xml  GrdzblMapper.xml  VersionMapper.xml
gpp-platform/gpp-platform/gpp-back/src/main/resources/mybatis/system/: DictionariesMapper.xml  FhsmsMapper.xml
gpp-platform/gpp-platform/gpp-back/src/main/resources/spring/: ApplicationContext.xml
gpp-platform/gpp-platform/gpp-back/src/main/webapp/: index.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/: web.xml
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/agreementchange/: agreementchange_edit.jsp  agreementchange_editObj.jsp  agreementchange_list.jsp  logs_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/agreementservice/: agreementservice_add.jsp  agreementservice_change.jsp  agreementservice_jieyue.jsp  agreementservice_list.jsp  agreementservice_renew.jsp  agreementservice_transfer.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/agreementsh/: agreementsh_edit.jsp  agreementsh_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/autoRegister/: autoRegister_edit.jsp  autoRegister_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/blfyypgl/: blfyypgl_add.jsp  drug_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/bloodSugar/: bloodSugar_add.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/bloodpressure/: bloodPressure_add.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/bookingaccredit/: yhry_ztree.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/checkApplication/: checkApplication_edit.jsp  checkApplication_list.jsp  checkPersonData.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/element/: element_edit.jsp  element_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/emrform/: emrform_add.jsp  emrform_update.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/formDesigner/: checkbox.jsp  formDesigner.jsp  select.jsp  text.jsp  textarea.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/gmpatient/: gmpatientData.jsp  gmpatient_edit.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/hospitalization/: hospitalization_edit.jsp  hospitalization_list.jsp  hospitalization_print.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/indexcombination/: indexcombination_com.jsp  indexcombination_edit.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/indexcombinationrelation/: indexcombinationrelation_edit.jsp  indexcombinationrelation_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/indexcommonchose/: getChooseYhryList.jsp  getCompanyData.jsp  getJMXX.jsp  getScreening.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/indexdiseaseadvice/: indexdiseaseadvice_create_dis.jsp  indexdiseaseadvice_edit_dis.jsp  indexdiseaseadvice_f_list.jsp  indexdiseaseadvice_list.jsp  indexdiseaseadvice_screening_list.jsp
gpp-platform/gpp-platform/gpp-back/src/main/webapp/WEB-INF/jsp/gp/inspect/: add.jsp  edit.jsp  (+1 more)
gpp-platform/gpp-platform/gpp-back/src/main/webapp/admin/config/: SMS2.txt  SYSNAME.txt
gpp-platform/gpp-platform/gpp-back/src/main/webapp/plugins/Ueditor_Formdesign_Plugins/formdesign/: formdesign.v4.js
gpp-platform/gpp-platform/gpp-back/src/main/webapp/plugins/tab/js/: tab.js
gpp-platform/gpp-platform/gpp-back/src/main/webapp/plugins/websocketInstantMsg/: websocket.js
gpp-platform/gpp-platform/gpp-back/src/main/webapp/static/ace/css/: ace.css  bootstrap.css  hmp.css
gpp-platform/gpp-platform/gpp-back/src/main/webapp/static/js/myjs/: index.js  productCode.js
gpp-platform/gpp-platform/gpp-back/src/main/webapp/uploadFiles/file/: Diseasecode.xls  Operationscode.xls
(+513 files in other folders)
